# second-chance-api

./: .gitignore  README.md  SecondChance.sln
src/SecondChance.Api/: Program.cs  SecondChance.Api.csproj  appsettings.Development.json  appsettings.Production.json  info.txt
src/SecondChance.Api/Presentation/: DependencyInjection.cs
src/SecondChance.Api/Presentation/Constants/: HttpItemsConstants.cs  PresentationConstants.cs
src/SecondChance.Api/Presentation/Endpoints/: AuthenticationEndpoints.cs  ProjectEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
src/SecondChance.Api/Presentation/Endpoints/Mappings/: AuthenticationV1Mappings.cs  ProjectV1Mappings.cs  TransactionV1Mappings.cs  UserV1Mappings.cs
src/SecondChance.Api/Presentation/Endpoints/Models/: AuthenticationV1Models.cs  ProjectV1Models.cs  TransactionV1Models.cs  UserV1Models.cs
src/SecondChance.Api/Presentation/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  JsonExtensions.cs  MiddlewareExtensions.cs  MinimalApiExtensions.cs
src/SecondChance.Api/Presentation/Logger/Enrichers/: HttpContextEnricher.cs
src/SecondChance.Api/Presentation/Middlewares/: GlobalExceptionMiddleware.cs  JwtBearerMiddleware.cs  NotFoundEndpointMiddleware.cs
src/SecondChance.Api/Presentation/Services/: JsonSerializeService.cs  SessionService.cs  SettingsService.cs
src/SecondChance.Api/Properties/: launchSettings.json
src/SecondChance.Application/: DependencyInjection.cs  SecondChance.Application.csproj
src/SecondChance.Application/Behaviors/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SecondChance.Application/CQRS/Authentication/Dtos/: AccessRefreshTokenResul.cs
src/SecondChance.Application/CQRS/Projects/Dtos/: ProjectResult.cs
src/SecondChance.Application/CQRS/Projects/Mappings/: ToProjectMapping.cs  ToProjectResultMapping.cs
src/SecondChance.Application/CQRS/Projects/Validators/: ProjectIdValidator.cs  ProjectNameValidator.cs
src/SecondChance.Application/CQRS/Transactions/Common/: ITransactionCurrency.cs
src/SecondChance.Application/CQRS/Transactions/Dtos/: TransactionResult.cs
src/SecondChance.Application/CQRS/Transactions/Mappings/: ToTransactionMapping.cs  ToTransactionResultMapping.cs
src/SecondChance.Application/CQRS/Transactions/Validators/: TransactionAmountValidator.cs  TransactionCurrencyValidator.cs  TransactionDescriptionValidator.cs  (+3 more)
src/SecondChance.Application/Constants/: EnvironmentConstants.cs  TokenConstants.cs
src/SecondChance.Application/Environment/: EnvironmentObject.cs  EnvironmentRuntime.cs  SecretsRuntime.cs
src/SecondChance.Application/Errors/: ErrorMessageCodes.cs
src/SecondChance.Application/Errors/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SecondChance.Application/Extensions/: QueryableExtensions.cs
src/SecondChance.Application/Logger/: IApplicationLogger.cs
src/SecondChance.Application/Models/: ErrorResult.cs  JwtAccessToken.cs  JwtRefreshToken.cs
src/SecondChance.Application/Models/Filters/: IDateRangeFilter.cs  IPagerFilter.cs
src/SecondChance.Application/Models/Jwt/: JwtAccessToken.cs  JwtAccessTokenParseResult.cs  JwtRefreshToken.cs
src/SecondChance.Application/Models/QueryFilters/: IDateRangeQueryFilter.cs  IPagerQueryFilter.cs
src/SecondChance.Application/Models/Settings/: ApplicationSettings.cs  ConnectionStringsSettings.cs  JwtConfigSettings.cs  LoggerSettings.cs  RequestConfigSettings.cs  SystemUserSettings.cs
src/SecondChance.Application/Persistant/: IApplicationDbContext.cs  IApplicationDbContextInitializer.cs
src/SecondChance.Application/Security/: AuthorizationAttribute.cs  AuthorizeAttribute.cs
src/SecondChance.Application/Services/: IDateTimeService.cs  IJsonSerializerService.cs  IPasswordService.cs  ISessionService.cs  ISettingsService.cs  ITokenService.cs
src/SecondChance.Application/Validators/: DateRangeFilterValidator.cs  DateRangeQueryFilterValidator.cs  NullValueValidator.cs  NullableStructTypeValidator.cs  PagerQueryFilterValidator.cs  PaginationParamsValidator.cs
src/SecondChance.Infrastructure/: DependencyInjection.cs  SecondChance.Infrastructure.csproj
src/SecondChance.Infrastructure/Constants/: LoggerConstants.cs
src/SecondChance.Infrastructure/Extensions/: ApplicationDbContextExtensions.cs  ConfigurationExtensions.cs  LoggerBuilderExtensions.cs
src/SecondChance.Infrastructure/Logger/: ApplicationLogger.cs  SerilogLoggerConfiguration.cs
src/SecondChance.Infrastructure/Logger/Enrichers/: TaskIdEnricher.cs
src/SecondChance.Infrastructure/Logger/Formatters/: SerilogJsonFormatter.cs
src/SecondChance.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
src/SecondChance.Infrastructure/Persistence/Common/: BaseAuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs
src/SecondChance.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/SecondChance.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/SecondChance.Infrastructure/Persistence/Migrations/: 20241226170654_MigrationName.Designer.cs  20241226170654_MigrationName.cs  20250103204316_InitializeDatabase.Designer.cs  20250103204316_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/SecondChance.Infrastructure/Services/: DateTimeService.cs  PasswordService.cs  TokenService.cs
(+55 files in other folders)
